# vonda-nlp

./: .gitignore  ReadMe.md  config.yml  dependencies.sh  pom.xml
rasa/: Dockerfile  Readme.md  build_docker.sh  config.yml  domain.yml  rasadock  runserver.sh  servertest.sh
rasa/data/: numbers_de_100.yml  out-of-domain.yml  voluprof-cmd.yml
src/main/java/de/dfki/mlt/rudimant/agent/nlp/: RasaNlu.java  RestJsonAnalyser.java
src/test/java/de/dfki/mlt/rudimant/agent/nlp/: TestRasaConversion.java
src/test/resources/cplanner/: rasa_slotrename.trf  rasaconv  rasaconv.trf
src/test/resources/grammars/cplanner/: rasa_slotrename.trf  rasaconv.trf  testinput.dag
